[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn app:app --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:lncrawl_bot]
command=python3 bot.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
